<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger:2.40.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.40.4/49f16a7182729f782f814dbeaf903a64705d1058/dagger-2.40.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.40.4/2db8589e5ad93ae0b8bf8f6111ce13fd39506a4c/dagger-2.40.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.40.4/bc9d7272bcf2ad118de657d1b2013470b5328e60/dagger-2.40.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>