<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/pritomdutta/My Work/my learning/weather-app/network/build/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d4fe4eae13819c8b70085ac508e2752d/transformed/jetified-viewbinding-7.0.3-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/39b5aea4d564c0a39250eea1ee08038f/transformed/navigation-fragment-ktx-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ad4958a315e9ccb28f1782bf06eb1201/transformed/navigation-ui-ktx-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/682f4a5ce1b5afb2f71400606c3bec67/transformed/navigation-runtime-ktx-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/29a031ebe7fe08589fa3e1305afe79a0/transformed/jetified-fragment-ktx-1.2.4-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/dcd0269b7aeedd1780d1e22b6dbc51e8/transformed/jetified-activity-ktx-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/15ce800a522723f2726a3598eb3ea2ab/transformed/jetified-lifecycle-viewmodel-ktx-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/eedfae4d612695c3a915590b2246abe1/transformed/jetified-room-ktx-2.3.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ad52a303b21078fd8b5024141c17ebae/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/471a21cf598b37714ad2341910baf6a5/transformed/jetified-kotlinx-coroutines-android-1.5.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/3d62a1e1e18bb4e25e860b6db9230fdc/transformed/jetified-logging-interceptor-5.0.0-alpha.3.jar:/Users/pritomdutta/.gradle/caches/transforms-3/56470fbb202894507227ab57ec1172ec/transformed/jetified-lifecycle-livedata-ktx-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/cde17ca73284d21490491b34931e4b25/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d824b11dbe8ac4727192313529d14387/transformed/jetified-converter-gson-2.9.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/6d88c153667bf447c535178407ec543e/transformed/jetified-retrofit-2.9.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/45b161ac444e15a678d51c53fd6facef/transformed/jetified-okhttp-5.0.0-alpha.3.jar:/Users/pritomdutta/.gradle/caches/transforms-3/f566eb1138676062543aaf39841554dc/transformed/jetified-okio-jvm-3.0.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ca6c8f5356f096a2e1be0e081e573481/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/4befc0151baaf1c56b8ac54408622933/transformed/jetified-core-ktx-1.7.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/8bf3535e500f3da9914b17d3266c4f3b/transformed/navigation-ui-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/966442acab7cad5bf6df970e500d0f5d/transformed/material-1.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/35421f6036a20c7f1e3f3fb4a2502ada/transformed/appcompat-1.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/c8967c8ccfbfb003a929c1de6b689f21/transformed/legacy-support-v4-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/64d41f246c500b9b4d8653a203f6c237/transformed/jetified-glide-4.12.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/b66b94e760b8e84d3e3b89b753db9e17/transformed/jetified-play-services-maps-18.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/2a24072e7a4ec0f9a6bbd26806c30519/transformed/navigation-fragment-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/6768973d3f94ee518542041bf91aedfd/transformed/jetified-viewpager2-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/f2fce9ac7e26ca216fdae827e6504c60/transformed/jetified-play-services-location-18.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/48eae4982b24e0b1e5f4218272ff768c/transformed/jetified-play-services-base-17.5.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ee3a597d125322cd66c904537044065a/transformed/jetified-play-services-places-placereport-17.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/780ba5646bb5fa4784be5fa4cef297ed/transformed/jetified-play-services-tasks-17.2.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/23121070b0ba4a54c63f3f9a6b871f37/transformed/jetified-play-services-basement-17.5.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/179b0e40b9b623d856b547431dc8ee8b/transformed/fragment-1.3.6-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/b47c256aca1ed95e9295d52a7587abbd/transformed/navigation-runtime-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ed2075ebea194cd478e330ea7a88377f/transformed/jetified-activity-1.2.4-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/5190bb8f61bf8b0017ea6ff1a93428f5/transformed/jetified-lifecycle-viewmodel-savedstate-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/5eee7ea9478d88197664720b177f12e3/transformed/media-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/0a5bcefa65056d233e747518a29b6ca6/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/133855fde351f163787050e1feae1039/transformed/dynamicanimation-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/98bd67183327a9df4301ef3a28ef848a/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/b950a5fa3d50bec3873fe0ef228946a3/transformed/jetified-appcompat-resources-1.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/abb16607c0a7f788bf03c94922e80444/transformed/drawerlayout-1.1.1-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/f283c66bb8f126c94459b3f2d6c86310/transformed/coordinatorlayout-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/dc0afc60033a71fa55140c5938e5d241/transformed/recyclerview-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/6c5411e5f998334e83f65d9b7c78414f/transformed/transition-1.3.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/20226d1cb8c064cc9ed6599a3af22947/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d0544f8fe1da261ff6098ee63e55ce2b/transformed/vectordrawable-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d2c9ebc7f743bc81cf2af5f70e2e1694/transformed/loader-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/e0825f9dbe29e6641165349588806891/transformed/viewpager-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/dca9537c6bda14e32add5b90e00804a5/transformed/slidingpanelayout-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ea7a54f78a9fbbacfe0c0567dfc083d5/transformed/customview-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/6500e28ec2ac2a67f67f41273cc6b192/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/adf153d8e45306aae931d0bd1dcbc4df/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/5d0de4a67e9ab01d6947b0acfb819773/transformed/core-1.7.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/a054af0d303232a45814ff39c1a21739/transformed/cursoradapter-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/217f8bd3c582c4ca482f7ded5362c123/transformed/jetified-savedstate-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/6ada266507496f81c75cd82cc2a32b24/transformed/cardview-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/7ee992c3706a26749666ee9251f62214/transformed/lifecycle-runtime-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/64e3c0c9be13fd4c7ae4a187d8e2ac38/transformed/lifecycle-viewmodel-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/64b83c3f9222c6ac20faaf2b83468e39/transformed/room-runtime-2.3.0-api.jar:/Users/pritomdutta/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.3.0/11e5b5194cb53b2c5ebfa57710a1a74c67cb3335/room-common-2.3.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ad48abe9ab32c6313ef6bdd2213fe8d5/transformed/sqlite-framework-2.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/620a5872ca2fe6093bcef35c9d43f7ba/transformed/sqlite-2.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/209cf5104f634b56167420d6d9831b97/transformed/jetified-gifdecoder-4.12.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/254129e80f4ae231b4c8afce694311c1/transformed/exifinterface-1.2.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/0feafeb92f32b60b3c935c211bbb0c45/transformed/versionedparcelable-1.1.1-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/e17f2d45961904843cb7340826ca0565/transformed/documentfile-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/cfe4a7d2ffb251d7662640b709022c8d/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/eea8732c4d1fc66ec7730c3a35a94349/transformed/print-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/7ce4d5074ce36520ac12c227355dc85d/transformed/interpolator-1.0.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/8f8822e683ac80ab10fefcacbf4a6adb/transformed/jetified-collection-ktx-1.1.0.jar:/Users/pritomdutta/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/56575f51964be588e0d38fd13cdb7a35/transformed/lifecycle-livedata-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/733845c48e4a54de7edbf6f8b578c17f/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/1191de0212acb2c95d2e46d8eed78993/transformed/lifecycle-livedata-core-2.4.0-api.jar:/Users/pritomdutta/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/e5f4a20be5b2c525e9da08802041cd34/transformed/core-runtime-2.1.0-api.jar:/Users/pritomdutta/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/8e54fced5fe97886d113e14d63e33fb8/transformed/navigation-common-ktx-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/967c4557eae3d14f494d0ebc08c80ccc/transformed/navigation-common-2.3.5-api.jar:/Users/pritomdutta/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/68f706f296238e0123ad2c6b7177759d/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/fb86bec07a7e82458eb3f98d6dcb0c9a/transformed/jetified-kotlin-stdlib-1.6.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/ac2ee96d7121cf085fc688673884c6fa/transformed/jetified-annotations-13.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/005ef6fc3dab169e64485e21ee7b33ae/transformed/jetified-kotlin-stdlib-common-1.6.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/b4331df451d444438233dd9f9ca3e551/transformed/jetified-annotation-experimental-1.1.0-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/de87a2f0195eb9b4b4b52dec0992cae2/transformed/constraintlayout-2.1.2-api.jar:/Users/pritomdutta/.gradle/caches/transforms-3/dcfb66e0f34c84a947048c985709f964/transformed/jetified-dagger-2.40.4.jar:/Users/pritomdutta/.gradle/caches/transforms-3/f979b0b3d4b3e5bf04af313473ba444c/transformed/jetified-javax.inject-1.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d58ed423afafd35ddc0765cc9d26cf5f/transformed/jetified-gson-2.8.5.jar:/Users/pritomdutta/.gradle/caches/transforms-3/e71157ccbd70b66164bb09ab2ea94623/transformed/jetified-disklrucache-4.12.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/2fb19dc1483e34d2c69c11d3a9cdac1b/transformed/jetified-annotations-4.12.0.jar:/Users/pritomdutta/.gradle/caches/transforms-3/d819660b538b4b33aaf9521fa74a7611/transformed/jetified-sdp-android-1.0.6-api.jar:/Users/pritomdutta/Library/Android/sdk/platforms/android-31/android.jar:/Users/pritomdutta/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:5.0.0-alpha.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio-jvm:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.40.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar" level="project" />
    <orderEntry type="module" module-name="WeaterApp.network" />
  </component>
</module>